spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt-secret_key= 6EF6FB1EC8453F3915C3C8EC34FF4
expire-time= 10

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
